[dragon-radar]

# Root of discs source directory
#source_dir=C:\dragon-radar

# Path to put finished MKV files
#output_dir=C:\output

# Path to pgcdemux
#pgcdemux=C:\pgcdemux

# Path to VSRip
#vsrip=C:\vsrip

# Path to Delaycut
#delaycut=C:\delaycut

# Path to DGIndex
#dgindex=C:\dgindex
