[dragon-radar]

# Root of working directory
#working_dir=C:\dragon-radar

# Root of discs source directory, same as working dir by default
#source_dir=C:\dragon-radar

# Path to pgcdemux
#pgcdemux=C:\Pgcdemux

# Path to VSRip
#vsrip=C:\VSRip

# Path to Delaycut
#delaycut=C:\delaycut