[dragon-radar]

# Root of working directory
working_dir=F:\

# Root of discs source directory, same as working dir by default
source_dir=I:\

# Path to pgcdemux
pgcdemux=C:\Pogroms\PgcDemuxMod_bin\PgcDemuxMod.exe

# Path to VSRip
vsrip=C:\Pogroms\VSRip_20030530\VSRip.exe

# Path to Delaycut
#C:\delauycut

# Path to DGIndex
#C:\dgindex
