[dragon-radar]

# Root of discs source directory
source_dir=

# Destination directory for output files
output_dir=

# Path to pgcdemux
pgcdemux=

# Path to VSRip
vsrip=

# Path to Delaycut
delaycut=

# Path to DGIndex
dgindex=

# Path to mkvmerge
mkvmerge=

# Path to restream
restream=