[dragon-radar]

# Root of working directory
#working_dir=C:\dragon-radar
working_dir=F:\test

# Root of discs source directory, same as working dir by default
#source_dir=C:\dragon-radar
source_dir=C:\Users\Jeremy\Documents\DBZ OBs\FullDisc

# Path to pgcdemux
#pgcdemux=C:\Pgcdemux
pgcdemux=C:\Pogroms\PgcDemuxMod_bin\PgcDemuxMod.exe

# Path to VSRip
#vsrip=C:\VSRip

# Path to Delaycut
#delaycut=C:\delaycut